---
title:  "classroom"
date:   2022-10-24 08:00:00 +0100
layout: single

tagline: ""

categories: blog
tags : varie
---

classi

[3D inf ](https://classroom.google.com/c/NTQ2OTMxNzgwOTIx){:target="_blank"}

[3D sis](){:target="_blank"}

[4D sis](https://classroom.google.com/c/NTQ5MDM1NDU5ODM3){:target="_blank"}

[5D sis](https://classroom.google.com/c/NTQ3MDYxOTMxMzQ1){:target="_blank"}

[5D tep](https://classroom.google.com/c/NTQ3MDYxOTMxMzQ1){:target="_blank"}

[3G sis](https://classroom.google.com/c/NTQ5MzI5MjkxNjQy){:target="_blank"}

[4G sis](https://classroom.google.com/c/NDAxMjE1NTI0MzE3){:target="_blank"}

[3Q sis](https://classroom.google.com/c/NTQ2OTUyMjg0Nzgy){:target="_blank"}

[4Q sis](https://classroom.google.com/c/NTU4MTgxNDY4ODcy){:target="_blank"}


consigli 

[3D]()

[4D](https://classroom.google.com/c/NDA3NDE1NzM4ODAw)

[5D](https://classroom.google.com/c/NTU4NzgzMDc4NDk3)

[3G](https://classroom.google.com/c/NTU4MTcyODgzNDkz)

[4G](https://classroom.google.com/c/NTU4MTcyNjE0NTEx)

[3Q](https://classroom.google.com/c/NTU4NDY3NDUyNTgx)

[4Q]()

varie







